<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>스금중간고사</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  </head>
  <body>
    학번 : <input type="text" , id="stdNum"><br>
    이름 : <input type="text" , id="stdName"><br>
    <input type="button" value="저장" id="btn">
  </body>
    <script type="text/javascript">
      $("#btn").click(function() {
        console.log(
          $("#stdNum").val(), $("#stdName").val());

        $.ajax({
          type: "POST",
          url: `/insertStudent`,
          data: {
            studentNo: $("#stdNum").val(),
            studentName: $("#stdName").val(),
          },
          success: function(res) {
            console.log(res);
            if (res == 'not ok') {
              alert("입력실패");
            } else if (res == 'ok') {
              alert("입력성공");
            }
          }
        });
      });

    </script>
</html>
