<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <div id="parah"></div>
  <meta charset="utf-8">
  <title>스금중간고사</title>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
  <input type="button" value="추가" name = buttonName onclick="addInput()" id="num">
  <input type="button" value="계산" id="btn"><br>

  </span><span id="resultArea"></span><br>

</body>
<script>
  var arrInput = new Array(0);
  var arrInputValue = new Array(0);

  function addInput() {
    arrInput.push(arrInput.length);
    arrInputValue.push("");
    display();
  }
  function display() {
    document.getElementById('parah').innerHTML = "";
    for (intI = 0; intI < arrInput.length; intI++) {
      document.getElementById('parah').innerHTML += createInput(arrInput[intI], arrInputValue[intI]);
    }
  }
  function saveValue(intId, strValue) {
    arrInputValue[intId] = strValue;
  }
  function createInput(id, value) {
    return "<input type='text' name='name' id='test'" + id + "' onChange='javascript:saveValue(" + id + ",this.value)' value='" + value + "'><br>";
  }

  // 추가 누르면 input text 까지는 구현 했는데(구글링)
  // 그 이상 구현을 못하겠습니다
  $("#btn").click(function() {
  let result = 0
  let array = $('input[name="name"]')
  for (var i = 0; i < array.length; i++) {
    result = result + array[i]
  }
  console.log(result);
  $("resultArea").append("결과: " + result)
})
</script>



</html>
